# During dev, the dockerfile is used to construct a custom docker image using alpine linux for easier debugging
# Best to remove this when you're not developing
DOCKERFILE=Dockerfile

IP_ADDR=
STREAMER_USERNAME=
STREAMER_PASSWORD=

# The path could be much different than this
MTX_PATHS_CAM1_SOURCE=rtsp://${STREAMER_USERNAME}:${STREAMER_PASSWORD}@${IP_ADDR}/Streaming/Channels/101