# During dev, the dockerfile is used to construct a custom docker image using alpine linux for easier debugging
# Best to remove this when you're not developing
DOCKERFILE=Dockerfile

IP_ADDR=
STREAMER_USERNAME=
STREAMER_PASSWORD=

# Your URL path could be different
# The VAR name means that it'll place it in this field in mediamtx/mediamtx.yml...
# paths:
#   cam1:
#       source: rtsp://${STREAMER_USERNAME}:${STREAMER_PASSWORD}@${IP_ADDR}/Streaming/Channels/101
# You could of course change the VAR name, just make sure it follows this structure. The MTX prefix is required
MTX_PATHS_CAM1_SOURCE=rtsp://${STREAMER_USERNAME}:${STREAMER_PASSWORD}@${IP_ADDR}/Streaming/Channels/101